Abandoned
Abrasive
Abrupt
Abused
Abusive
Accused 
Addicted
Afraid
Aggravated
Aggressive
Alone
Angry
Annoyed
Anxious
Apprehensive
Argumentative
Arrogant
Artificial 
Ashamed
Assaulted
Atrocious
Attacked
Avoided 
Awful
Awkward
Belittled
Berated
Betrayed
Bewildered
Bitter
Blackmailed
Blamed
Bored
Boring
Bossed around
Bullied
Bummed
Bummed out
Burdened
Burned-out
Careless
Chaotic
Cheated 
Clueless
Coerced
Cold-hearted
Commanded
Competitive
Condescending
Confront
Controlling
Convicted 
Cornered
Crap
Crappy
Crazy
Creepy
Critical
Cruel
Crushed
Cynical
Damaged
Damned
Deceitful
Deceived
Defeated
Defensive
Defiant
Deflated
Degraded
Dehumanised
Dejected
Deluded
Demanding
Demoralised
Depressed
Deprived
Depraved
Depressed
Despair
Desperate
Despicable
Despise
Destroyed
Destructive
Detached
Detest
Devalued
Devastated
Deviant
Diagnosed
Directionless
Disappointed
Disappointing
Disarray
Discarded
Discouraged
Discriminated
Disempowered
Disgrace
Disgust
Disgusted
Dishonest
Disorganised
Disrespected
Distraught
Distressed
Disturbed
Doomed
Double crossed
Drained
Drunk 
Dumb
Ego
Egotistical
Emotional
Emotionless
Enraged
Erratic
Evasive
Evil
Evasive
Exhausted
Exposed
Fake
False
Fear
Fed up
Filthy
Foolish
Forced
Frantic
Freaked out
Frustrated
Guilty
Harassed
Hassled
Hate
Heartbroken
Heartless
Helpless
Hopeless
Horrible
Hostile
Humiliated
Hung over
Idiotic
Idiot
Ignorant
Incompetent
Indecisive
Inefficient
Infuriated
Insane
Innocent
Insincere
Insulted
Interrogated
Interrupted
Intimidated
Intoxicated
Jealous
Laughable
Left out
Let down
Lied
Lonely
Malicious
Manipulated
Miserable
Mistreated
Molested
Nagged
Nasty
Naive
Negative
Neglected
Neurotic
Nuts
Obnoxious
Obsessed
Offended
Out of touch
Outrageous
Paranoid
Pathetic
Petrified
Powerless
Pressured
Psychopath
Psychotic
Rage
Raped
Regret
Rejected
Repulsive
Retarded
Ridiculous
Ruthless
Sad
Sadistic
Sarcastic
Scared
Scarred
Screwed
Secretive
Self-centred
Selfish
Sceptical
Smothered
Sneaky
Snob
Spiteful
Stressed
Stupid
Suffering
Suicidal
Suspicious
Terrified
Threatening
Trapped
Unsafe
Unsupported
Upset
Violated
Vicious
Vulgar
Worried
Overwhelmed
Over tired
Overworked
Burnt out
Tired
Sick and tired
Ambush
Strict
Oppressive
Had enough
Over the brink
Over the edge
Swamped
Last straw
Trust
Victim
Mean to me
Feeling flat
Feeling low
No energy
Retribution
Vindictive
Vulnerable
Spiteful
Spite
Depressing
Smothering
Micromanage
Bad place
Struggling
No future
Career limiting 
No sleep
Doesn�t listen
Won�t listen
