sure
input$tab1_cell_clicked$value
where tab1 is the name of your datatable
thats how you get the value of whatever cell they have clicked on in the datatable
when you make the datatable include this
output$tab1 <- DT::renderDataTable(
    DT:atatable(
      data=graph_full_nodes_table,
      filter='top',
      rownames=F,
      selection = list(mode='single',target = 'cell'), 
      options = list(sDom  = '<"top">rt<"bottom">lip' ,columnDefs = list(list(width="900px", targets=c))
                     ,pageLength=15,autWidth=F )
      )
  )
  
wait that formatted weird
basically just include this bit:
selection = list(mode='single',target = 'cell'), 
in your code you could have something like this:
 observeEvent(input$tab1_cell_clicked,
               {